//
//  Rule file generated on Tue Jul 21 17:17:06 EDT 2009
//     by Calibre Interactive - DRC (v2008.3_16.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "rfpower_chip_layout.calibre.db"
LAYOUT PRIMARY "rfpower_chip_layout"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "rfpower_chip_layout.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "rfpower_chip_layout.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"DRAWN_OFFGRID"
	"NON45"
	"ACENND_nstNsd"
	"NNDRNW_nstNsd"
	"NNDWEA_nvuDrainDRC"
	"NNDCHW"
	"NNDEOC_nstNsd"
	"NNDGTS"
	"NNDWOG_nvuNwellAndP1Gate"
	"NPBEAC_nvuNpblkOrHole"
	"NVCHL"
	"NPBOGT_npblkAndNvuGate_Width"
	"NPBSRC_nvuSource_Space"
	"NUCHL"
	"ACENPD_nstPsd"
	"NPDCHW"
	"NPDEOC_nstPsd"
	"NPDGTS"
	"NPDRNW_nstPsd"
	"NPDWEA_pvuNwell"
	"PPBEAC_pvuPpblkOrHole"
	"PVCHL"
	"PPBOGT_ppblkAndPvuGate_Width"
	"PPBSRC_pvuSource_Space"
	"PUCHL"
	"NPBACS_NPBLK_Space"
	"PPBACS_PPBLK_Space"
	"T12TBS"
	"P12PDS_v12SdP12v_Space"
	"T12END_v12NNwell_v12Nsd"
	"T12EPD_v12PNwell_v12Psd"
	"T12NDS_v12Nwell_Space"
	"T12PDS_v12Nwell_Space"
	"EXNCHW"
	"MWONXG_nzxNwellAndGate"
	"MXPNDW_nzxDrainDRC"
	"NCEXDW_nzxNwell"
	"NWEXND_nzxNwell"
	"NXDRFT_nzxDrift"
	"NZCHL"
	"PXBXNG_nzxPoly1"
	"NXCHL"
	"MWONTG_ntNwellAndGate"
	"MXPNDW_ntDrainDRC"
	"NCEXDW_ntNwell"
	"NTCHL"
	"NTCHW"
	"NTDRFT_ntDrift"
	"NWEXND_ntNwell"
	"PXBXNG_ntPoly1AndExdif_Width"
	"EXPCHW"
	"EXPGER_EXPGER_1"
	"MXPNDW_pzxtDrainDRC"
	"NCEXDW_pzxtNwell"
	"NWEOPF_out"
	"NWEOPF"
	"PFEODA_out"
	"PFEODA"
	"PFNDSP"
	"PFNDSP_pzxtPfield_Space"
	"PFOLXP_pzxtPfieldAndGate"
	"PFOLXP"
	"PXBXPG_pzxtPoly1AndExdif_Width"
	"PZDRFT_pzDrift"
	"PXDRFT_pxDrift"
	"PTDRFT_ptDrift"
	"PZCHL"
	"PXCHL"
	"PTCHL"
	"PTCHW"
	"PFLDSP_pfield_SpaceNotcha"
	"PFPDSP"
	"T20END_v20NNwell"
	"T20EPD_v20PNwell"
	"T20NDS_v20Nwell_Space"
	"T20PDS_v20Nwell_Space"
	"T20TBS"
	"T20TBS_snl"
	"T20TBS_v20Nwell_Space"
	"MN40DRAREA_1"
	"MN40LC_mn40vPoly1NotDnw_1"
	"MN40LD_mn40vDnwNotDrain"
	"MN40LG1_mn40vPoly1NotDnwAct"
	"MN40LG2_mn40vChannel"
	"MN40LP_mn40vDnwNotDrainPoly1"
	"MN40LS_mn40vDnw"
	"MN40PBEONF_mn40vNchan"
	"DNW40EONW_mp40vNwellNoHoles"
	"MP40DRAREA_1"
	"MP40LC_mp40vPoly1NotPwb"
	"MP40LD"
	"MP40LG1_mp40vChannel"
	"MP40LG2_mp40vChannelNoHoles"
	"MP40LP"
	"MP40LS_mp40vNwell"
	"MP40NWEOWT_mp40vTubtieNoHoles"
	"NA40VPGSP_mp40vAct_Space"
	"NCFEO40DNW_mp40vDnw_1"
	"NW40VPGSP_mp40vAct_Space"
	"PG40VDNWSP"
	"PWBEO40DNW_mp40vDnw"
	"LF20DRAREA_1"
	"LF20LC_lf20PwbAndPoly"
	"LF20SCASP"
	"LF20DNWEOPF_lf20PFieldNoHole"
	"LF20NCSPD"
	"LF20PFEOSA_lf20Pfield"
	"LF20SAW_lf20SourceActive"
	"SKACSP"
	"SKTEOA_shkDiff"
	"shkHoleInPplsMissing_shkAnode"
	"shkPplsMissing_shkAnode"
	"SKANW_shkAnode"
	"SKCAW_shkCath"
	"SKCTPPS"
	"SKL"
	"NVOSKCT"
	"SKRP2"
	"NCHNER"
	"NCEXDW_hvNCHNER"
	"DIFRW_diffResNotBlk_Width"
	"DIFW_ACT_Width"
	"DIFCRW"
	"DIFSP_diffOrArc_SpaceNotcha"
	"TBEOPD_nwNot40v_pDiff"
	"TBNDSP"
	"TRANW"
	"TBEOND_nTubTie_Width"
	"TBPDSP"
	"FLOTNW"
	"FLOTPW"
	"TUBRW_nwResNotBlk_edgeNot"
	"TUBCRW"
	"TUBW_nwellNot_Width"
	"TUBSPR_nwellOrArc_SpaceNotcha"
	"TUBSP_nwellResOrArc_SpaceNotcha"
	"TUBSP_nwNotResTermArc_S_Spacea"
	"TUBSP_nwNotResTermArc_S_Space"
	"ACXBPY_out"
	"PYXBAC_out"
	"PYACSP_POLY1_Space"
	"POLYW_poly1NotBlk_Width"
	"POLYCRW"
	"POLYSP_poly1OrArc_SpaceNotcha"
	"NDEOGT_out"
	"NPCOIN"
	"ZENER_NZENER_Space"
	"PDEOGT_out"
	"PPACSP_nDiffNotZENER_Space"
	"PPEOAC_out"
	"PPLSSP_ppls_1_SpaceNotcha"
	"PPLSW_ppls_1_Width"
	"PEPI"
	"PEPLO"
	"ACEOCT_ACT"
	"ACTPYS"
	"APEOCT_POLY1"
	"APEOCT_POLY2"
	"BUTCNA"
	"CNTSP_CNT_Spacea"
	"CNTW"
	"CTOFLD"
	"CTOVGT"
	"PCTACS"
	"CTNOM1"
	"M1EOCT_M1"
	"M1W_m1NotBlk_Width"
	"M1CRW"
	"M1SP_m1OrArc_SpaceNotcha"
	"WDM1SP"
	"M1EOVI_M1"
	"VIASP_VIA_SpaceNotcha"
	"VIAW"
	"VINOM1"
	"M2EOVI_M2"
	"VINOM2"
	"M2W_m2NotBlk_Width"
	"M2CRW"
	"M2SP_m2OrArc_SpaceNotcha"
	"WDM2SP"
	"LNLYVIA1"
	"M2EOV2_M2"
	"V2NOM2"
	"VI2SP_VI2_SpaceNotcha"
	"VI2W"
	"M3EOV2_M3"
	"V2NOM3"
	"M3W_m3NotBlk_Width"
	"M3CRW"
	"M3SP_m3OrArc_SpaceNotcha"
	"WDM3SP"
	"LNLYVIA2"
	"M1EOPD_M1"
	"M2EOPD_M2"
	"M3EOPD_M3"
	"PADSP_padNotProbe_SpaceNotcha"
	"PADTAC"
	"PADTM1_padNotProbe_S_Space"
	"PADTM2_padNotProbe_S_Space"
	"PADTM3_padNotProbe_S_Space"
	"PADTPY"
	"PADTPY2"
	"PADW_padNotProbe_Width"
	"PBPADW_probePad_Width"
	"PDV1SP_padVia_SpaceNotcha"
	"PDV1V2"
	"PDV2SP_padVia2_SpaceNotcha"
	"MOPBPD_probeM1"
	"MOPBPD_probeM2"
	"MOPBPD_probeM3"
	"PRBNOM_M1"
	"PRBNOM_M2"
	"PRBNOM_M3"
	"BCEOTC_ppBotCap"
	"P2ACSP_POLY2_Space"
	"POLY2W_p2NoEsqP2NotBlk_Width"
	"POLY2CRW"
	"PLY2SP_poly2OrArc_SpaceNotcha"
	"TCACSP"
	"TCCTSP_cntNotP2_Space"
	"TCPPSP_ppTopCap_Space"
	"P2OP1EC_out"
	"HIREOP_out"
	"HIRESW_HIRES_Width"
	"HIRMSP_HIRES_SpaceNotcha"
	"HIRP2S_HIRES_Space"
	"HRPCSP"
	"THKGTS_THKGT_SpaceNotcha"
	"THKGTW_THKGT_Width"
	"TKACSP_actNotThkgt_Space"
	"TKEOAC_THKGT_thkgtAct"
	"EMTRSZ"
	"EMTRSZ_S"
	"BJTBSC"
	"BJTBW_pnpBaseLg"
	"BJTESB"
	"BJTTOE_pnpEmitterLg"
	"BJTBSC_S"
	"BJTBW_S_pnpBaseSm"
	"BJTESB_S"
	"BJTTOE_S_pnpEmitterSm"
	"BJTCW_pnpCollector2_Width"
	"ENWUCT"
	"EACEOC_EDIF"
	"EACEOT_EDIFaENW_Width"
	"EACX"
	"ENCTGX_ENDNCT_Space"
	"EPCTGX_EPDNCT_Space"
	"ESCTGX_ESCCT_Space"
	"ETBEOC_ENNWELL"
	"ETBGAX_ENNWELL_Space"
	"EDRCNT"
	"M1DENS"
	"M2DENS"
	"M3DENS"
	"NIEGT_niGate"
	"NISP_NI_SpaceNotcha"
	"NISPA_NI_Space"
	"NISPFLD_NI_Space"
	"NISPP_NI_Space"
	"NITRANL"
	"NIOPI"
	"PIEP_PI"
	"PISP_PI_Spacea"
	"PISPA_PI_Space"
	"PISPNP_PI_Space"
	"PIOPLO"
	"PISNI_NI_Space"
	"PLOEP_PLO"
	"PLOSP_PLO_Spacea"
	"PLOSPA_PLO_Space"
	"PLOSPNP_PLO_Space"
	"PISPLO_PLO_Space"
	"NISPLO_PLO_Space"
	"PLOONI"

#IFDEF $MGC_CALIBRE_INTERACTIVE
   DRC ICSTATION YES
#ENDIF


INCLUDE "/home/photinia/data/MOSIS_AMIS/AMIS_C5FN/lib/amis500cx/tech/calibre/amis500cxakxx/current/drc.ctrl"

