#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aa
HostName                       dsil7-ece.egr.duke.edu
ProcessIdentifier              24695
ProcessCreationTime_UTC        1311407113
ProcessCreationTime_Readable   Sat Jul 23 03:45:13 2011 EDT
AppIdentifier                  /home/software/Cadence/IC5141/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/photinia/homes/aa/cadence2/libManager.log.1
TimeEditLocked                 Sat Jul 23 03:45:20 2011 EDT
