#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aa
HostName                       dsil6-ece.egr.duke.edu
ProcessIdentifier              20941
ProcessCreationTime_UTC        1314525471
ProcessCreationTime_Readable   Sun Aug 28 05:57:51 2011 EDT
AppIdentifier                  /home/software/Cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/photinia/homes/aa/cadence2/regulator_oscillator_c5fn_f11/diode_ESD_LVS/layout/layout.cdb
TimeEditLocked                 Sun Aug 28 09:42:20 2011 EDT
